<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fK9-ep-v91">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Favorite-->
        <scene sceneID="IwT-Ql-uoZ">
            <objects>
                <viewController id="Kc0-aB-cap" customClass="FavoriteViewController" customModule="gamescatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY2-cg-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-cD-jRb" userLabel="Favorite Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="C3F-oj-eSA" userLabel="Loading View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-oI-M7N">
                                            <rect key="frame" x="187" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q4m-LK-63T"/>
                                                <constraint firstAttribute="width" constant="40" id="lzO-PJ-atu"/>
                                            </constraints>
                                            <color key="color" name="PrimaryColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuN-oI-M7N" firstAttribute="centerY" secondItem="C3F-oj-eSA" secondAttribute="centerY" id="MAE-ZC-IaN"/>
                                        <constraint firstItem="VuN-oI-M7N" firstAttribute="centerX" secondItem="C3F-oj-eSA" secondAttribute="centerX" id="eqX-rD-gPD"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tud-1m-AR9" userLabel="Favorite Empty">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystate" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-7j-Aor" userLabel="Empty State Image">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="277"/>
                                        <accessibility key="accessibilityConfiguration" label="Empty State">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Xg4-V9-rNR"/>
                                            <constraint firstAttribute="height" constant="277" id="pzn-Zb-ERA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any favorites" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-vO-tMc" userLabel="Empty State Label">
                                        <rect key="frame" x="88.5" y="482.5" width="237" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cvy-7j-Aor" firstAttribute="centerX" secondItem="tud-1m-AR9" secondAttribute="centerX" id="YVc-zt-1xy"/>
                                    <constraint firstItem="lEq-vO-tMc" firstAttribute="centerX" secondItem="Cvy-7j-Aor" secondAttribute="centerX" id="nhb-bu-NW7"/>
                                    <constraint firstItem="lEq-vO-tMc" firstAttribute="bottom" secondItem="Cvy-7j-Aor" secondAttribute="bottom" constant="-20" id="sEH-Rd-DAe"/>
                                    <constraint firstItem="Cvy-7j-Aor" firstAttribute="centerY" secondItem="tud-1m-AR9" secondAttribute="centerY" id="xCa-jk-ey0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ac-XY-Hhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ac-XY-Hhu" firstAttribute="bottom" secondItem="eLT-cD-jRb" secondAttribute="bottom" id="IYe-sL-Hmc"/>
                            <constraint firstItem="eLT-cD-jRb" firstAttribute="leading" secondItem="3Ac-XY-Hhu" secondAttribute="leading" id="Sd2-qN-tfh"/>
                            <constraint firstItem="tud-1m-AR9" firstAttribute="top" secondItem="3Ac-XY-Hhu" secondAttribute="top" id="Un8-Zj-vJF"/>
                            <constraint firstItem="3Ac-XY-Hhu" firstAttribute="trailing" secondItem="tud-1m-AR9" secondAttribute="trailing" id="Z85-yf-sc9"/>
                            <constraint firstItem="tud-1m-AR9" firstAttribute="leading" secondItem="3Ac-XY-Hhu" secondAttribute="leading" id="akF-Vv-dbg"/>
                            <constraint firstItem="eLT-cD-jRb" firstAttribute="top" secondItem="3Ac-XY-Hhu" secondAttribute="top" id="cVt-jH-Sif"/>
                            <constraint firstItem="eLT-cD-jRb" firstAttribute="trailing" secondItem="3Ac-XY-Hhu" secondAttribute="trailing" id="hZi-b6-t7F"/>
                            <constraint firstItem="3Ac-XY-Hhu" firstAttribute="bottom" secondItem="tud-1m-AR9" secondAttribute="bottom" id="iah-u6-FRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Favorite" id="eVh-hG-Io8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelEmptyState" destination="lEq-vO-tMc" id="1E3-ej-8pa"/>
                        <outlet property="tbFavorite" destination="eLT-cD-jRb" id="9Yc-kx-IHi"/>
                        <outlet property="viewEmptyState" destination="tud-1m-AR9" id="DME-vc-JnW"/>
                        <outlet property="viewLoading" destination="C3F-oj-eSA" id="0IU-cg-g4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAa-g1-lh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="850.44642857142856"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="yua-hP-eBz">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="OBh-a6-Wkq" customClass="AccountViewController" customModule="gamescatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvh-6k-G1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-zt-R0k" userLabel="Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="7Wk-4j-CIM"/>
                                    <constraint firstAttribute="width" constant="414" id="JfV-CH-0eo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alfa" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-Xd-C41" userLabel="Image Account">
                                <rect key="frame" x="82" y="79" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="H7S-He-TaU"/>
                                    <constraint firstAttribute="width" constant="250" id="WRx-a9-lyb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa Centaury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-GI-LEx" userLabel="Label Name Account">
                                <rect key="frame" x="134" y="395" width="146" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://alfacentaury.azurewebsites.net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-EL-KCE" userLabel="Label Desc Account">
                                <rect key="frame" x="62" y="440" width="290" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xw0-Ey-01s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAg-Xd-C41" firstAttribute="centerX" secondItem="Y15-GI-LEx" secondAttribute="centerX" id="4yM-cU-jhB"/>
                            <constraint firstItem="L4G-zt-R0k" firstAttribute="leading" secondItem="Xw0-Ey-01s" secondAttribute="leading" id="4yZ-wA-SCY"/>
                            <constraint firstItem="Y15-GI-LEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xw0-Ey-01s" secondAttribute="leading" id="5J9-Ed-DCL"/>
                            <constraint firstItem="ecg-EL-KCE" firstAttribute="top" secondItem="Y15-GI-LEx" secondAttribute="bottom" constant="15" id="C2f-cy-Y1N"/>
                            <constraint firstItem="L4G-zt-R0k" firstAttribute="trailing" secondItem="Xw0-Ey-01s" secondAttribute="trailing" id="CEh-se-dTZ"/>
                            <constraint firstItem="kAg-Xd-C41" firstAttribute="top" secondItem="L4G-zt-R0k" secondAttribute="top" constant="35" id="F5Q-e4-EPs"/>
                            <constraint firstItem="Y15-GI-LEx" firstAttribute="top" secondItem="kAg-Xd-C41" secondAttribute="bottom" constant="66" id="NqZ-Nv-QQo"/>
                            <constraint firstItem="Xw0-Ey-01s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y15-GI-LEx" secondAttribute="trailing" id="aNZ-pK-qle"/>
                            <constraint firstItem="kAg-Xd-C41" firstAttribute="centerX" secondItem="L4G-zt-R0k" secondAttribute="centerX" id="mYm-hi-Syt"/>
                            <constraint firstItem="Xw0-Ey-01s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecg-EL-KCE" secondAttribute="trailing" id="qIg-a2-Zw8"/>
                            <constraint firstItem="ecg-EL-KCE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xw0-Ey-01s" secondAttribute="leading" id="rzi-ig-Qde"/>
                            <constraint firstItem="L4G-zt-R0k" firstAttribute="top" secondItem="Qvh-6k-G1m" secondAttribute="top" constant="44" id="vs8-eB-tP7"/>
                            <constraint firstItem="ecg-EL-KCE" firstAttribute="centerX" secondItem="Y15-GI-LEx" secondAttribute="centerX" id="wMi-od-lFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWB-6F-cwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs8-Lg-gpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="-615.40178571428567"/>
        </scene>
        <!--Detail Game View Controller-->
        <scene sceneID="K6J-mu-bT5">
            <objects>
                <viewController storyboardIdentifier="DetailGameViewController" modalPresentationStyle="fullScreen" interfaceStyle="light" id="PwI-Ok-Th0" userLabel="Detail Game View Controller" customClass="DetailGameViewController" customModule="gamescatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apP-Ib-W1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-xk-DvG">
                                <rect key="frame" x="0.0" y="-145" width="414" height="1041"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-VK-AeC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenimage" translatesAutoresizingMaskIntoConstraints="NO" id="maw-dF-4V1" userLabel="Background Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="C6G-uO-dyD"/>
                                                    <constraint firstAttribute="height" constant="222" id="LYK-bG-ssh"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-BG-EOa" userLabel="Gradient View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="Vpu-KK-nqE"/>
                                                    <constraint firstAttribute="width" constant="414" id="mhH-z2-9l4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-oa-YDr" userLabel="Wave Image View">
                                                <rect key="frame" x="0.0" y="130" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="Z6K-FG-Yp4"/>
                                                    <constraint firstAttribute="height" constant="128" id="ybU-nq-DHt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenimage" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-YM-zCH" userLabel="Detail Game Image View">
                                                <rect key="frame" x="20" y="96" width="154" height="251"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="Qeb-ic-Y88"/>
                                                    <constraint firstAttribute="width" constant="154" id="bXI-PZ-fu6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36X-IG-cSl" userLabel="Genre View">
                                                <rect key="frame" x="198" y="210" width="18" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-z4-wkD" userLabel="Genre Label">
                                                        <rect key="frame" x="9" y="8" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="mQO-z4-wkD" firstAttribute="centerX" secondItem="36X-IG-cSl" secondAttribute="centerX" id="7Jy-IN-rCn"/>
                                                    <constraint firstAttribute="height" constant="16" id="c7u-LJ-jwQ"/>
                                                    <constraint firstItem="mQO-z4-wkD" firstAttribute="leading" secondItem="36X-IG-cSl" secondAttribute="leading" constant="9" id="dxs-vo-Mrf"/>
                                                    <constraint firstItem="mQO-z4-wkD" firstAttribute="centerY" secondItem="36X-IG-cSl" secondAttribute="centerY" id="wds-BQ-n5s"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-hc-0iG" userLabel="Title Game Label">
                                                <rect key="frame" x="198" y="232" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Xj-ILU" userLabel="Publisher Game Label">
                                                <rect key="frame" x="198" y="237" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-lx-JuQ" userLabel="Rating View">
                                                <rect key="frame" x="193" y="247" width="158" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="o9B-G0-n1K"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-bY-wH4" userLabel="Rating Label">
                                                <rect key="frame" x="366" y="247.5" width="18" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-x7-lUE" userLabel="Release Date Label">
                                                <rect key="frame" x="198" y="274" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-Wv-FTW" userLabel="Overview">
                                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-hn-3TT" userLabel="Desc Game Label">
                                                <rect key="frame" x="20" y="414" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-0o-dEh" userLabel="Platform">
                                                <rect key="frame" x="20" y="429" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-ZX-IlY" userLabel="Platform Label">
                                                <rect key="frame" x="20" y="471" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-9T-DUH" userLabel="Loading Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-dR-GhV">
                                                        <rect key="frame" x="182" y="220.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Amc-cH-gig"/>
                                                            <constraint firstAttribute="height" constant="50" id="lv2-SC-FZ9"/>
                                                        </constraints>
                                                        <color key="color" name="PrimaryColor"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J2M-dR-GhV" firstAttribute="centerY" secondItem="vjM-9T-DUH" secondAttribute="centerY" id="YHd-as-mO9"/>
                                                    <constraint firstItem="J2M-dR-GhV" firstAttribute="centerX" secondItem="vjM-9T-DUH" secondAttribute="centerX" id="yV9-Pw-dyw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vjM-9T-DUH" firstAttribute="top" secondItem="ChN-VK-AeC" secondAttribute="top" id="2qo-6K-z0q"/>
                                            <constraint firstItem="nkl-YM-zCH" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" constant="20" id="7fc-C4-7U9"/>
                                            <constraint firstItem="zwc-0o-dEh" firstAttribute="top" secondItem="8hr-hn-3TT" secondAttribute="bottom" constant="15" id="7ow-S4-EJ5"/>
                                            <constraint firstItem="36X-IG-cSl" firstAttribute="top" secondItem="gwy-oa-YDr" secondAttribute="top" constant="80" id="8rP-4w-0zx"/>
                                            <constraint firstItem="vjM-9T-DUH" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" id="AbX-7s-Fva"/>
                                            <constraint firstItem="c5J-bY-wH4" firstAttribute="centerY" secondItem="wFi-lx-JuQ" secondAttribute="centerY" id="Ape-IL-i8J"/>
                                            <constraint firstAttribute="trailing" secondItem="maw-dF-4V1" secondAttribute="trailing" id="Cd6-2M-BeI"/>
                                            <constraint firstItem="c5J-bY-wH4" firstAttribute="leading" secondItem="wFi-lx-JuQ" secondAttribute="trailing" constant="15" id="EfB-YQ-OSM"/>
                                            <constraint firstItem="fld-Xj-ILU" firstAttribute="leading" secondItem="36X-IG-cSl" secondAttribute="leading" id="FgM-48-fW9"/>
                                            <constraint firstItem="Rd4-x7-lUE" firstAttribute="top" secondItem="wFi-lx-JuQ" secondAttribute="bottom" constant="12" id="IHM-cY-HNu"/>
                                            <constraint firstItem="zwc-0o-dEh" firstAttribute="leading" secondItem="K8H-Wv-FTW" secondAttribute="leading" id="Jpf-el-daG"/>
                                            <constraint firstItem="lgQ-BG-EOa" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" id="KoS-N2-bQD"/>
                                            <constraint firstAttribute="trailing" secondItem="zwc-0o-dEh" secondAttribute="trailing" constant="20" id="LLv-ME-YWj"/>
                                            <constraint firstAttribute="trailing" secondItem="v2K-ZX-IlY" secondAttribute="trailing" constant="20" id="NhB-u2-0v1"/>
                                            <constraint firstAttribute="trailing" secondItem="c5J-bY-wH4" secondAttribute="trailing" constant="30" id="OZ7-4R-ALc"/>
                                            <constraint firstAttribute="trailing" secondItem="K8H-Wv-FTW" secondAttribute="trailing" constant="20" id="Ph3-kJ-UJi"/>
                                            <constraint firstItem="v2K-ZX-IlY" firstAttribute="top" secondItem="zwc-0o-dEh" secondAttribute="bottom" constant="12" id="Ptm-aa-fIh"/>
                                            <constraint firstItem="K8H-Wv-FTW" firstAttribute="top" secondItem="nkl-YM-zCH" secondAttribute="bottom" constant="25" id="QnR-MD-Aod"/>
                                            <constraint firstItem="maw-dF-4V1" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" id="THM-3h-G9H"/>
                                            <constraint firstAttribute="trailing" secondItem="vjM-9T-DUH" secondAttribute="trailing" id="bgM-d0-80c"/>
                                            <constraint firstAttribute="trailing" secondItem="lgQ-BG-EOa" secondAttribute="trailing" id="cF6-tz-doV"/>
                                            <constraint firstItem="maw-dF-4V1" firstAttribute="top" secondItem="ChN-VK-AeC" secondAttribute="top" id="cJE-HQ-Eee"/>
                                            <constraint firstItem="K8H-Wv-FTW" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" constant="20" id="cng-Xg-wR4"/>
                                            <constraint firstItem="v2K-ZX-IlY" firstAttribute="leading" secondItem="K8H-Wv-FTW" secondAttribute="leading" id="djQ-N6-ity"/>
                                            <constraint firstItem="8hr-hn-3TT" firstAttribute="top" secondItem="K8H-Wv-FTW" secondAttribute="bottom" constant="12" id="fjf-d0-nHT"/>
                                            <constraint firstItem="wFi-lx-JuQ" firstAttribute="leading" secondItem="36X-IG-cSl" secondAttribute="leading" constant="-5" id="hKJ-DP-Qji"/>
                                            <constraint firstItem="gwy-oa-YDr" firstAttribute="top" secondItem="maw-dF-4V1" secondAttribute="top" constant="130" id="iUc-00-Ywd"/>
                                            <constraint firstItem="h8P-hc-0iG" firstAttribute="leading" secondItem="36X-IG-cSl" secondAttribute="leading" id="kfd-7g-J9H"/>
                                            <constraint firstAttribute="bottom" secondItem="vjM-9T-DUH" secondAttribute="bottom" id="lB3-dI-r0k"/>
                                            <constraint firstItem="gwy-oa-YDr" firstAttribute="leading" secondItem="ChN-VK-AeC" secondAttribute="leading" id="lBk-R3-dey"/>
                                            <constraint firstItem="lgQ-BG-EOa" firstAttribute="top" secondItem="ChN-VK-AeC" secondAttribute="top" id="lCk-DS-ZrR"/>
                                            <constraint firstItem="8hr-hn-3TT" firstAttribute="leading" secondItem="K8H-Wv-FTW" secondAttribute="leading" id="mRQ-Y2-8vu"/>
                                            <constraint firstAttribute="trailing" secondItem="h8P-hc-0iG" secondAttribute="trailing" constant="20" id="oZo-If-WYu"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd4-x7-lUE" secondAttribute="trailing" constant="20" id="owE-3f-fqI"/>
                                            <constraint firstItem="fld-Xj-ILU" firstAttribute="top" secondItem="h8P-hc-0iG" secondAttribute="bottom" constant="5" id="p9s-dF-mnP"/>
                                            <constraint firstItem="wFi-lx-JuQ" firstAttribute="top" secondItem="fld-Xj-ILU" secondAttribute="bottom" constant="10" id="ptw-eO-Vpx"/>
                                            <constraint firstItem="36X-IG-cSl" firstAttribute="leading" secondItem="nkl-YM-zCH" secondAttribute="trailing" constant="24" id="qUi-w9-thc"/>
                                            <constraint firstItem="Rd4-x7-lUE" firstAttribute="leading" secondItem="36X-IG-cSl" secondAttribute="leading" id="r8E-Zs-bhP"/>
                                            <constraint firstItem="nkl-YM-zCH" firstAttribute="top" secondItem="maw-dF-4V1" secondAttribute="top" constant="96" id="rQk-fd-fzN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="t7b-ci-puf"/>
                                            <constraint firstAttribute="bottom" secondItem="v2K-ZX-IlY" secondAttribute="bottom" constant="20" id="uRE-3X-dLV"/>
                                            <constraint firstAttribute="trailing" secondItem="gwy-oa-YDr" secondAttribute="trailing" id="w2s-Me-ZPC"/>
                                            <constraint firstItem="h8P-hc-0iG" firstAttribute="top" secondItem="36X-IG-cSl" secondAttribute="bottom" constant="6" id="w7w-t6-YDH"/>
                                            <constraint firstAttribute="trailing" secondItem="8hr-hn-3TT" secondAttribute="trailing" constant="20" id="yWc-dG-Xkk"/>
                                            <constraint firstAttribute="trailing" secondItem="fld-Xj-ILU" secondAttribute="trailing" constant="20" id="zJj-Qw-m6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ChN-VK-AeC" secondAttribute="trailing" id="7mx-aj-ebu"/>
                                    <constraint firstItem="ChN-VK-AeC" firstAttribute="centerX" secondItem="8DN-xk-DvG" secondAttribute="centerX" id="esS-h0-JcB"/>
                                    <constraint firstItem="ChN-VK-AeC" firstAttribute="leading" secondItem="8DN-xk-DvG" secondAttribute="leading" id="gMN-Y6-8Bq"/>
                                    <constraint firstAttribute="bottom" secondItem="ChN-VK-AeC" secondAttribute="bottom" id="gbu-Ye-kc2"/>
                                    <constraint firstItem="ChN-VK-AeC" firstAttribute="top" secondItem="8DN-xk-DvG" secondAttribute="top" id="vXO-1Z-bqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncw-bK-1I1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DN-xk-DvG" firstAttribute="leading" secondItem="apP-Ib-W1h" secondAttribute="leading" id="Jmp-7v-rO9"/>
                            <constraint firstAttribute="bottom" secondItem="8DN-xk-DvG" secondAttribute="bottom" id="b76-i6-SzW"/>
                            <constraint firstItem="8DN-xk-DvG" firstAttribute="trailing" secondItem="apP-Ib-W1h" secondAttribute="trailing" id="owT-Li-kjA"/>
                            <constraint firstItem="8DN-xk-DvG" firstAttribute="top" secondItem="apP-Ib-W1h" secondAttribute="top" constant="-145" id="z6P-qd-fBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pv9-XA-RbN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5zc-Gg-vJq"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ivBackgroundDetailGame" destination="maw-dF-4V1" id="szh-uc-c6R"/>
                        <outlet property="ivDetailGame" destination="nkl-YM-zCH" id="uep-XO-cKm"/>
                        <outlet property="labelDesc" destination="8hr-hn-3TT" id="7hT-yd-5FK"/>
                        <outlet property="labelGenre" destination="mQO-z4-wkD" id="a1F-Rz-N3w"/>
                        <outlet property="labelPlatform" destination="v2K-ZX-IlY" id="9YM-tC-JTx"/>
                        <outlet property="labelPublisher" destination="fld-Xj-ILU" id="3bH-Kd-mbi"/>
                        <outlet property="labelRatingBar" destination="c5J-bY-wH4" id="8Cb-jp-75A"/>
                        <outlet property="labelReleaseDate" destination="Rd4-x7-lUE" id="oNa-MR-Dif"/>
                        <outlet property="labelTitle" destination="h8P-hc-0iG" id="1ww-JM-2AH"/>
                        <outlet property="overview" destination="K8H-Wv-FTW" id="HAb-bS-G2O"/>
                        <outlet property="platform" destination="zwc-0o-dEh" id="cd7-im-m9c"/>
                        <outlet property="viewGenre" destination="36X-IG-cSl" id="RdW-UF-f6s"/>
                        <outlet property="viewGradient" destination="lgQ-BG-EOa" id="kl0-ob-9Xw"/>
                        <outlet property="viewLoading" destination="vjM-9T-DUH" id="Ash-fB-C39"/>
                        <outlet property="viewRatingBar" destination="wFi-lx-JuQ" id="Gx7-tS-CGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9p-XT-WdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19Z-ze-rRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK9-ep-v91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Frn-tu-EU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XfH-JR-eol" kind="relationship" relationship="rootViewController" id="dHs-DI-0cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy4-UT-8cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Games Catalogue-->
        <scene sceneID="Xhi-mW-ZS5">
            <objects>
                <viewController id="XfH-JR-eol" userLabel="Games Catalogue" customClass="ViewController" customModule="gamescatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF5-Zv-HJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-45-C65" userLabel="Games Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gaC-KI-oWE" userLabel="Loading View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-KR-42q">
                                            <rect key="frame" x="187" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MWu-DK-8xQ"/>
                                                <constraint firstAttribute="height" constant="40" id="k0a-kc-qx5"/>
                                            </constraints>
                                            <color key="color" name="PrimaryColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEc-KR-42q" firstAttribute="centerY" secondItem="gaC-KI-oWE" secondAttribute="centerY" id="bIg-mo-D6M"/>
                                        <constraint firstItem="hEc-KR-42q" firstAttribute="centerX" secondItem="gaC-KI-oWE" secondAttribute="centerX" id="cEp-6u-6Vi"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-Q8-00h" userLabel="Games Empty">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystate" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swu-Hb-UC0" userLabel="Empty State Image">
                                        <rect key="frame" x="0.0" y="292.5" width="414" height="277"/>
                                        <accessibility key="accessibilityConfiguration" label="Empty State">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="rFg-lC-0xM"/>
                                            <constraint firstAttribute="width" constant="414" id="sZw-us-Pik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any games" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-5Z-6vL" userLabel="Empty State Label">
                                        <rect key="frame" x="96.5" y="526.5" width="221" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cKm-5Z-6vL" firstAttribute="centerX" secondItem="swu-Hb-UC0" secondAttribute="centerX" id="MLc-qu-OSg"/>
                                    <constraint firstItem="swu-Hb-UC0" firstAttribute="centerY" secondItem="kP2-Q8-00h" secondAttribute="centerY" constant="44" id="UAN-Ee-qdj"/>
                                    <constraint firstItem="swu-Hb-UC0" firstAttribute="centerX" secondItem="kP2-Q8-00h" secondAttribute="centerX" id="WIX-iX-jIN"/>
                                    <constraint firstItem="cKm-5Z-6vL" firstAttribute="bottom" secondItem="swu-Hb-UC0" secondAttribute="bottom" constant="-20" id="b4L-EW-xgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdF-Ug-2Q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMZ-45-C65" firstAttribute="leading" secondItem="qdF-Ug-2Q2" secondAttribute="leading" id="8zz-wR-78Q"/>
                            <constraint firstItem="kP2-Q8-00h" firstAttribute="trailing" secondItem="qdF-Ug-2Q2" secondAttribute="trailing" id="GqA-KA-nBj"/>
                            <constraint firstItem="XMZ-45-C65" firstAttribute="bottom" secondItem="qdF-Ug-2Q2" secondAttribute="bottom" id="JfB-F2-wSZ"/>
                            <constraint firstItem="kP2-Q8-00h" firstAttribute="leading" secondItem="qdF-Ug-2Q2" secondAttribute="leading" id="NwC-HF-Nof"/>
                            <constraint firstItem="kP2-Q8-00h" firstAttribute="top" secondItem="kF5-Zv-HJr" secondAttribute="top" constant="88" id="eQG-VD-uMd"/>
                            <constraint firstItem="XMZ-45-C65" firstAttribute="top" secondItem="qdF-Ug-2Q2" secondAttribute="top" id="gue-Nz-sBD"/>
                            <constraint firstItem="qdF-Ug-2Q2" firstAttribute="bottom" secondItem="kP2-Q8-00h" secondAttribute="bottom" id="n1z-nZ-qTt"/>
                            <constraint firstItem="XMZ-45-C65" firstAttribute="trailing" secondItem="qdF-Ug-2Q2" secondAttribute="trailing" id="ySp-EQ-XDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Catalogue" id="Gct-Iq-mgz">
                        <rightBarButtonItems>
                            <barButtonItem title="Account" image="person.crop.circle.fill" catalog="system" landscapeImage="person.crop.circle.fill" largeContentSizeImage="person.crop.circle.fill" id="Wat-jn-QxH">
                                <color key="tintColor" name="PrimaryColor"/>
                                <connections>
                                    <segue destination="OBh-a6-Wkq" kind="show" id="3Bd-8E-TUz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favorite" image="heart.fill" catalog="system" landscapeImage="heart.fill" largeContentSizeImage="heart.fill" id="2rm-hG-H2A">
                                <inset key="imageInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <connections>
                                    <segue destination="Kc0-aB-cap" kind="show" id="nQE-id-XAQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelEmptyState" destination="cKm-5Z-6vL" id="Zj0-Q1-cZu"/>
                        <outlet property="tbGames" destination="XMZ-45-C65" id="1sR-8u-Xri"/>
                        <outlet property="viewEmptyState" destination="kP2-Q8-00h" id="i2y-Ez-1zq"/>
                        <outlet property="viewLoading" destination="gaC-KI-oWE" id="ncv-HL-Qxy"/>
                        <segue destination="PwI-Ok-Th0" kind="show" identifier="detailGameViewController" id="m4z-7X-zJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-q6-wGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PrimaryColor"/>
    <resources>
        <image name="alfa" width="1384" height="911"/>
        <image name="background" width="375" height="310"/>
        <image name="brokenimage" width="170.5" height="170.5"/>
        <image name="emptystate" width="250" height="200"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wave" width="666.5" height="145.5"/>
        <namedColor name="AccentColor">
            <color red="0.23899999260902405" green="0.69800001382827759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.14117647058823529" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
